#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nbaid
HostName                       tux-42.cae.wisc.edu
ProcessIdentifier              5824
ProcessCreationTime_UTC        1416620701
ProcessCreationTime_Readable   Fri Nov 21 19:45:01 2014 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/n/nbaid/ece555/cadence/ECE555/SUM/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 21 21:55:09 2014 CST
