#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sharan
HostName                       tux-32.cae.wisc.edu
ProcessIdentifier              14329
ProcessCreationTime_UTC        1416692494
ProcessCreationTime_Readable   Sat Nov 22 15:41:34 2014 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/s/sharan/ece555/cadence/ECE555/Latch_16_Sharan/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 22 16:26:51 2014 CST
