#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ramananda
HostName                       tux-31.cae.wisc.edu
ProcessIdentifier              14624
ProcessCreationTime_UTC        1416686964
ProcessCreationTime_Readable   Sat Nov 22 14:09:24 2014 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/r/ramananda/ece555/cadence/ECE555/Cl/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Nov 22 14:20:47 2014 CST
